# NagarroSelenium

./: .project  pom.xml  testng.xml
.github/workflows/: selenium-ci.yml
reports/: ExtentReport_1775032569646.html  ExtentReport_1775055877626.html  ExtentReport_1775056566505.html  ExtentReport_1775056843515.html  ExtentReport_1775056952570.html  ExtentReport_1775057014191.html  ExtentReport_1775057597090.html  ExtentReport_1775057792473.html  ExtentReport_1775058007174.html  ExtentReport_1775058084763.html  ExtentReport_1775058195000.html  ExtentReport_1775058791502.html  ExtentReport_1775058872780.html  ExtentReport_1775058968686.html  ExtentReport_1775059014262.html  ExtentReport_1775059051006.html  ExtentReport_1775059095453.html  ExtentReport_1775059141892.html  ExtentReport_1775059451175.html
src/main/java/com/nagarro/automation/base/: BaseTest.java
src/main/java/com/nagarro/automation/driver/: DriverFactory.java
src/main/java/com/nagarro/automation/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResultPage.java
src/main/java/com/nagarro/automation/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/nagarro/automation/utils/: ConfigReader.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/nagarro/tests/listeners/: RetryListener.java  TestListener.java
src/test/java/com/nagarro/tests/retry/: RetryAnalyzer.java
src/test/java/com/nagarro/tests/testcases/: FlipkartTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Flipkart Tests.html  Flipkart Tests.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.nagarro.tests.testcases.FlipkartTest.xml
